# upm-swing

./: .gitignore  build.gradle  version.gradle
src/com/_17od/upm/gui/: AboutDialog.java  AccountDialog.java  DatabaseActions.java  DatabasePropertiesDialog.java  EscapeDialog.java  MainWindow.java
src/main/java/com/_17od/upm/gui/: AccountDialog.java  DatabaseActions.java  DatabasePropertiesDialog.java  MainWindow.java  OpenDatabaseFromURLDialog.java  OptionsDialog.java
src/main/java/com/_17od/upm/platformspecific/: PlatformSpecificCode.java
src/main/java/com/_17od/upm/util/: Preferences.java  Util.java
ubuntu/: encrypt.sh  upm.desktop  upm.sh
