apply from: 'version.gradle'

apply plugin: 'java'

description = 'upm'

compileJava {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: bcprov
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    compile group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: javaCSVVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    baseName = 'upm'
    version =  upmVersion
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com._17od.upm.gui.MainWindow'
        )
    }
}

// setup the bcp utility on /opt/myhousehold/bcp
task setup(type: Copy) {
    dependsOn build

    delete "./dist"

    into './dist'
    from configurations.runtime
    from jar

    from(new File(project.rootDir.toString() + '/ubuntu/encrypt.sh'))
    from(new File(project.rootDir.toString() + '/ubuntu/upm.desktop'))
    from(new File(project.rootDir.toString() + '/ubuntu/upm.sh'))
    from(new File(project.rootDir.toString() + '/ubuntu/images/128x128/upm.png'))
}
